url=jdbc:mysql://localhost:3306/dev
driverClassName=com.mysql.jdbc.Driver
username=root
password=FNNH5RobigZmXtMQydCZa/Rs6f7YrPnLDfVg8NH9f9YhLZQriRlk/clOiCRJIT9fOOSJQXZETAj2UkyIU5DAaQ==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOJ8sw05SNrWLW/Ib0CYPX//T8nNhHRUNVfE4WhTRYlCHje73Y3BERdkjDzh0ilHO9R/6fV4cHsvXX7rkHhoS9UCAwEAAQ==
filters=config
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true